.navbar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 500;
    transition: ease-in-out .4s;
}
.navbar.sticky {
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}
.navbar.sticky .nav-toggler span,
.navbar.sticky .navbar-brand {    
    color: var(--font-color-dark);
}

[aria-controls="navbarDropdown"]{
    display: none;
}
.navbar .container{
    display: flex;
    align-items: center;
}
.nav-toggler {
    display: block;
    position: absolute;
    right: var(--size-20);
    top: var(--size-10);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}
.nav-toggler span{
    color: white;
    font-size: var(--size-20);
    cursor: pointer;
    pointer-events: none;
}

.navbar-brand {
    margin-right: auto;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
    transition: ease-in-out .4s;
    color: var(--white);
}

.navbar-nav{
    display: flex;
    align-items: center; 
} 
.nav-link a{
    color: white ;
    font-size: 0.8125rem;
    font-weight: 600;
    font-family: "Hind",sans-serif;
    text-transform: uppercase;
    margin-right: var(--size-40);
    line-height: var(--size-20);
}
.bg-header,
.video-demo{

    background-color: var(--footer);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%;
    position: relative;
    z-index: 1;
    padding: 4.6875rem 0rem;
}
.bg-header{    
    background-image: url("/week5assets/week-5-assets/bg-header-1.jpg");
    padding: var(--size-150) 0;
}

.bg-header::before{
    background-image: linear-gradient(
        30deg,
        rgba(21,27,38,0.8) 0%,
        rgba(0, 0, 0, 0.2) 100%
    );
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
}

.hero-header{
    color: var(--white);
}
.why-me{
    padding: var(--size-150) 0;
}

.why-me-wrapper{
    display: flex;
    align-items: center;
}

.why-me-wrapper div{
    flex: 1;
}
.why-me-wrapper .block-text{
    padding-right: var(--size-100);
    max-width: 35rem;
}
.block-text span{
    color: var(--font-color-dark);
}
.block-text h2{
    font-size: var(--size-40);
    font-weight: 600;
    color: var(--font-color-dark);
    margin-bottom: var(--size-20);
    margin-top: .5rem;
    line-height: 1.3;
}

.service-card{
    padding: var(--size-30);
    box-shadow: 0 0 10px rgba(48, 63, 100, 0.15);
    background-color: white;
    border-radius: 8px;
}
.service-card span{
    width: 4.375rem;
    height: 4.375rem;
    display: block;
    float: left;
    margin-right: 15px;
    border-radius: 50%;
    background: var(--font-color-light);
}

span.bg-color-1{background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);}
span.bg-color-2{background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%);}
span.bg-color-3{background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%);}
span.bg-color-4{background-image: linear-gradient(90deg, #f2a7ca 0%, #c289f4 100%);}
span.bg-color-5{background-image: linear-gradient(90deg, #ffc187 0%, #fe9387 100%);}
span.bg-color-6{background-image: linear-gradient(90deg, #a1ecff 0%, #7bbcff 100%);}

.service-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: var(--size-20);
}

.video-demo{
    background-image: url("/week5assets/week-5-assets/bg-demo.jpg");
    text-align: center;
}
.video-demo .block-text{
    padding-right: 0;
}
.video-demo .block-text h2,
.video-demo .block-text p{
    color: var(--white);
    margin: var(--size-50) 0;
}
.video-box{
    position: relative;
    margin-bottom: -9.375rem;
    z-index: 100;
}

.video-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 20px rgba(57, 166, 251, 0.3);
}
.video-btn img{
    width: var(--size-100);
    height: var(--size-100); 
}

.video-box > img{
    max-width:600px;
    border-radius: 5px;
}
.bg-contrast{
    background-color: var(--contrast);
    padding: var(--size-150) 0;
    margin: 0 auto;
}

.block-text.pricing-header{
    text-align: center;
    padding-right: 0;
    margin: var(--size-100) 0;
}

.pricing-table{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px,1fr));
    gap: var(--size-18);
    margin: auto;
    align-items: flex-start;
}

.price-card{
    background-color: var(--white);
    border-radius: 8px;
    padding:var(--size-40) var(--size-16);
}
.price-card.featured{
    box-shadow: 0 10px 20px rgba(82, 179, 255, 0.2);
    margin-top: -1rem;
}
.price-card.featured a{width: 100%;}

.price-card h3{
    margin-top: var(--size-40);
    font-size: var(--size-18);
    color: var(--font-color-dark);
    font-weight: 600;
}
.price-card .price{
    color: var(--font-color-link);
    font-size: var(--size-30);
    font-weight: 600;
}

.price-card h3,
.price-card .price,
.price-card .billed{text-align: center;}

.price-card.icon{
    float: right;
    font-weight: 600;
}

.price-card li{
    margin-bottom: var(--size-20);
    display: flex;
    justify-content: space-between;
}
.price-card hr{margin: 2rem 0 1rem;}

.price-card .checked{color:var(--success)}
.price-card .times{color:var(--danger)}

.plan-btn-wrapper{text-align: center;}

.testimonials{
    margin: var(--size-100) 0;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    gap: var(--size-20);
}
.testimonial-card.lg{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.testimonial-card.lg img.profile{
    width: 5rem;
}
.testimonial-card.md .bottom{font-size: var(--size-14);}

.testimonial-card{
    border: 1px solid #dedede;
    border-radius: 8px;
    padding: var(--size-30);
}

.testimonials .block-text{
    padding-right: 0;
    text-align: center;
    margin: var(--size-100) 0;
}
.testimonial-card .top{
    display: flex;
    align-items: center;
    padding-bottom: var(--size-10);
}
.testimonial-card img.profile{
    width: 4.375rem;
    border-radius: 50%;
    margin-right: var(--size-20);
}
.top h4{
    margin-top: 0;
    margin-bottom: var(--size-10);
    font-weight: 600;
    font-size: var(--size-18);
}
.bottom p{
    margin: 0;
    font-size: var(--size-16);
    line-height: 1.6;
}

.quote{
    width: 4.375rem;
    float: right;
    margin-top: var(--size-16);
}

footer .footer-col{
    justify-self: center;
    max-width: 250px;
}

footer.bg-footer{ background-color: var(--footer);}
footer.container{padding: 0;}
footer .footer-bottom{background-color: var(--footer-base);}

footer .footer-top{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: var(--size-50);
    padding: var(--size-100) 0;
}
.footer-top h5{
    color: var(--white);
    font-weight: 500;
    margin-bottom: var(--size-16);
    font-size: var(--size-16);
}

.contact-info li i{width: var(--size-30);}

.contact-info li{
    color: var(--white);
    margin-bottom: var(--size-10);
}

.social-icons ul li{
    display: inline-block;
    margin-right: var(--size-16);
}
.social-icons ul li a{
    color: var(--white);
    font-size: var(--size-16);
}

.services-wrapper p{color: #858497;}
.services-wrapper h5{margin-bottom: initial;}

.recent-posts{
    display: flex;
    margin-bottom: var(--size-16);
}

.recent-posts .post-img-wrapper{
    width: 250px;
    margin-right: var(--size-10);
}

.post-inner h6{
    margin: 0;
}
.post-inner h6 a{
    color: var(--white);
    font-weight: 600;
    font-size: 0.75rem;
}

.post-inner span{
    color: var(--font-color-light);
    font-size: var(--size-10);
}

.footer-bottom{
    padding: var(--size-16) 0
    ;
}

.footer-bottom-wrapper{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-bottom-links ul li{
    display: inline-block;
    margin-right: var(--size-10);
  
}

.footer-bottom-links ul li a{
      color: var(--white);
}
.copyright p{
    color: var(--font-color-light);
}

#scrollUp{
    background-color: transparent;
    background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
    color: var(--white);
    font-size: var(--size-20);
    height: var(--size-50);
    width: var(--size-50);
    line-height: var(--size-50);
    position: fixed;
    bottom: var(--size-30);
    right: var(--size-30);
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    z-index: 100;
}